<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings" android:visible="false"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_card5_open" android:title="@string/card5Open"
        android:orderInCategory="200" app:showAsAction="never" />
    <item android:id="@+id/action_card52_open" android:title="@string/card52Open"
        android:orderInCategory="300" app:showAsAction="never" />
    <item android:id="@+id/action_slot_open" android:title="@string/cardSlotOpen"
        android:orderInCategory="400" app:showAsAction="never" />
</menu>
