# MacauArts.Buzz

./: README.md
Android/Exhibition/app/: build.gradle  proguard-rules.pro
Android/Exhibition/app/src/androidTest/java/com/buzz/activity/: ApplicationTest.java
Android/Exhibition/app/src/main/: AndroidManifest.xml
Android/Exhibition/app/src/main/java/com/buzz/activity/: CrashHandler.java  DownloadFileActivity.java  EventsListingActivity.java  EventsListingAdapter.java  ExhibitionActivity.java  GuideViewActivity.java  LoginActivity.java  MainActivity.java  MyAdspter.java  MyApplication.java  NavActivity.java  SettingActivity.java  SignActivity.java
Android/Exhibition/app/src/main/java/com/buzz/anim/: MyAnimationView.java  ShapeHolder.java
Android/Exhibition/app/src/main/java/com/buzz/fonts/: BrandTextView.java  FontHelper.java  FuturaButton.java  FuturaTextView.java  MinionTextView.java
Android/Exhibition/app/src/main/java/com/buzz/layout/: BidirSlidingLayout.java  CustomDialog.java  CustomProgressDialog.java  ListViewCompat.java  MessageBean.java  SlideViewLayout.java
Android/Exhibition/app/src/main/java/com/buzz/models/: MyCircle.java  (+18 more)
Android/Exhibition/app/src/main/res/drawable/: bg_edit_text.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  button.xml  button_normal.xml  button_pressed.xml  dot.xml  download_bar.xml  download_bar_red.xml  ed_red.xml  ed_xml.xml  holder_bg.xml  item_textcolor.xml  language_item_bg.xml  list_item_bg.xml  list_menu_item_bg.xml  progressbar_circle.xml  radio.xml  shape_bule.xml  shape_red.xml  shape_tip.xml  shape_white.xml  sumlist_checkbox_bg.xml
Android/Exhibition/app/src/main/res/layout/: activity_download_file.xml  activity_eventslisting.xml  activity_eventslistng_privatelisting_delete_merge.xml  activity_eventslistng_privatelisting_item.xml  activity_guide_view.xml  activity_login.xml  activity_main.xml  activity_nav.xml  dialog.xml  dialog_about.xml  eventslist.xml  exhibition.xml  mydialog.xml  progress_bar_sweet.xml  right_menu.xml  right_menu_list_item.xml  setting.xml  setting_lang_list_item.xml  sign.xml
Android/Exhibition/app/src/main/res/menu/: menu_download_file.xml  menu_login.xml  menu_main.xml
Android/Exhibition/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Exhibition/app/src/main/res/values-en/: strings.xml
Android/Exhibition/app/src/main/res/values-hdpi/: dimens.xml
Android/Exhibition/app/src/main/res/values-pt/: strings.xml
Android/Exhibition/app/src/main/res/values-xhdpi/: dimens.xml
Android/Exhibition/app/src/main/res/values-zh-rCN/: strings.xml
Android/Exhibition/app/src/main/res/values-zh-rTW/: strings.xml
Android/Unity/app/: build.gradle  proguard-rules.pro
Android/Unity/app/src/main/: AndroidManifest.xml
Android/Unity/app/src/main/res/drawable/: corners_bg.xml
Android/Unity/app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_shake.xml  activity_slot.xml  buzz.xml
Android/Unity/app/src/main/res/menu/: menu_config.xml  menu_main.xml  menu_shake.xml
Android/Unity/app/src/main/res/values/: strings.xml
(+262 files in other folders)
