buildscript {
    repositories {
        mavenCentral()
        //jcenter()
        /*
        maven {
            url "http://maven.oschina.net/content/groups/public"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }*/
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.1'
        //classpath'me.tatarka:gradle-retrolambda:1.2.+'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    //jcenter()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.buzz.exhibition"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "artsbuzz_${defaultConfig.versionName.replace(".", "")}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            zipAlignEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':jackson-all-1.7.6')
    compile project(':estimote-sdk-preview')
    compile project(':estimote-sdk-preview-javadoc')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(':nineoldandroids-2.4.0')
    compile project(':android-beacon-library-2.3.3')
    compile project(':gradle-retrolambda-3.2.1')
}

