<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#111"
    android:id="@+id/reLayout_slot"
    >

    <RelativeLayout
        android:id="@+id/reLayoutSub_slot"
        android:layout_marginTop="45dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/shakeBg_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shakehideimg_man2" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/shakeImgUp_slot"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:background="#111">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_logo_up"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shakeImgDown_slot"
                android:layout_width="fill_parent"
                android:layout_height="190dp"
                android:background="#111">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/shake_logo_down"
                    />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
