<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:id="@+id/txtAppName"
        android:textStyle="bold"
        android:textSize="40sp"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:id="@+id/txtAppId"
        android:textSize="25sp"
        android:layout_below="@+id/txtAppName"
        android:gravity="center_horizontal" />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/txtData"
       android:visibility="gone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:id="@+id/txtGameTitle"
        android:textSize="25sp"
        android:layout_below="@+id/txtAppId"
        android:gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playCard52"
        android:id="@+id/btnPlay"
        android:visibility="invisible"
        android:layout_below="@+id/txtGameTitle"/>

</RelativeLayout>
