<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/li_height_50dp">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/right_menu_list_item_imgView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="290dp"
                    android:background="@drawable/love" />

                <com.buzz.fonts.FuturaTextView
                    android:id="@+id/right_menu_list_item_txtView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/right_menu_list_item_imgView"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/tx_margin_start_57dp"
                    android:text="Item"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/tx_text_size_25dp" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
